TOKEN_SECRET = "tecjaunt-ecommerce"
SITE_NAME  = "Arozeen"
NEXT_PUBLIC_BASE_URL = "https://arozeen.production.tecjaunt.store/api/"
NEXT_PUBLIC_IMAGE_BASE_URL = "https://arozeen.production.tecjaunt.store/storage/app/public/"